<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2e2e2e;
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #landingPage, #weatherPage {
      display: none;
    }
    #landingPage.active, #weatherPage.active {
      display: block;
    }
    #map {
      width: 100%;
      height: 400px;
    }
    #weatherData {
      margin-top: 20px;
    }
    button {
      background-color: #6a0dad;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #5a0cac;
    }
  </style>
</head>
<body>
  <div id="landingPage" class="active">
    <h1>Weather Api</h1>
    <button id="fetchDataButton">Fetch Data</button>
  </div>
  <div id="weatherPage">
    <h1>Welcome To The Weather App</h1>
    <div id="map"></div>
    <div id="weatherData">
      <p id="location"></p>
      <p id="temperature"></p>
      <p id="humidity"></p>
      <p id="windSpeed"></p>
      <p id="uvIndex"></p>
      <p id="pressure"></p>
      <p id="windDirection"></p>
    </div>
  </div>

  <script src="script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=18a7da888d4a98d3e1faa18fa8e915a1&callback=initMap"></script>
</body>
</html>
